# Constants
SITE_BASE_URL=http://localhost:8000

# GitHub
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

# Stripe
# STRIPE_SECRET_KEY=sk_test_xxx
# STRIPE_WEBHOOK_SECRET=xxx
# STRIPE_PREMIUM_PLAN_PRICE_ID=xxx

# Email
SEND_EMAIL_TO_CONSOLE=true
RESEND_API_KEY=re_xxx

# Security
ADMIN_PASSWORD=xxx
ADMIN_USERNAME=xxx
USE_SECURE_COOKIES=false